<!DOCTYPE html>
<html>
  <head>
    <title>智译</title>
    <style type="text/css">
      #container{
        width:80vw;
        margin: auto;
      }
      #operations{
        width: 100vw;
      }
      #button{
        width: 100px;
        height: 32px;
        border-radius: 6px;
      }
      textarea{
        width: 500px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="operations">
        <button id="trans">按钮</button>
      </div>
      <div id="input">
        <textarea id="data" placeholder="请输入要翻译的文字"></textarea>
        <textarea id="meaning"></textarea>
      </div>
    </div>
    <script>
      document.querySelector("#container").addEventListener("click", function(){
        async function youdao(d, f, t){
          formdata = (d, f, t) => `q=${d}&from=${f}&to=${t}`
          let res = await fetch("https://aidemo.youdao.com/trans",{
            method: 'post',
            mode: 'cors',
            headers: {
              'accept': 'application/json, text/javascript, */*; q=0.01',
              'content-type': 'application/x-www-form-urlencoded; charset=UTF-8'
            },
           body: formdata(d, f??'en', t??'zh-CHS')
          });
          return await res.json();
        }
        /*
        async function jinshan(d){
          let s = new Date().getTime();
          sign = ()=>md5(`/dictionary/word/query/web61000006${s}${d}7ece94d9f9c202b0d2ec557dg4r9bc`)
          fetch('http://dict.iciba.com/dictionary/word/query/web?client=6&key=1000006&timestamp=${s}&word=${d}&signature=${}')
        }
        */
        let data = await youdao();
        
      });
      document.querySelector("#container").addEventListener("keydown",function(e){
        switch(e.keyCode){
          case 13:
            document.querySelector("#trans").click();
            continue;
        }
      });
    </script>
  </body>
</html>
